adminer:latest
alpine:latest
archlinux:latest
bash:latest
busybox:latest
debian:latest
docker:latest
hello-world:latest
httpd:latest
bkimminich/juice-shop:latest
php:7.2-apache
webgoat/webgoat-7.1
webgoat/webgoat-8.0:latest
webgoat/webgoat-8.0:v8.0.0.M25
webgoat/webgoat-8.0:latest
webgoat/webwolf
c4pr1c3/vulshare_nginx-php-flag
bkimminich/juice-shop
webgoat/webgoat
vulfocus/vulfocus
vulfocus/django-cve_2022_28346
vulfocus/webmin_cve-2022-0824
vulfocus/hms-cve_2022_25491
vulhub/httpd
vulshare/nginx-php-flag
vulfocus/laravel-cve_2021_3129
vulfocus/django-cve_2019_14234
php
vulfocus/struts2-cve_2020_17530
vulfocus/struts059-cve_2019_0230
vulfocus/spring-cve_2017_4971
vulfocus/tomcat-cve_2017_12615
postgres
vulfocus/wordpress-cve_2016_10033
vulfocus/weblogic-cve_2019_2725
