adminer:latest
alpine:latest
archlinux:latest
bash:latest
busybox:latest
debian:latest
docker:latest
hello-world:latest
httpd:latest
bkimminich/juice-shop:latest
php:7.2-apache
webgoat/webgoat-7.1:latest
webgoat/webgoat-8.0:latest
webgoat/webgoat-8.0:v8.0.0.M25
webgoat/webgoat-8.0:latest
webgoat/webwolf:latest
c4pr1c3/vulshare_nginx-php-flag:latest
bkimminich/juice-shop:latest
webgoat/webgoat:latest
vulfocus/vulfocus:latest
vulfocus/django-cve_2022_28346:latest
vulfocus/webmin_cve-2022-0824:latest
vulfocus/hms-cve_2022_25491:latest
vulhub/httpd:latest
vulshare/nginx-php-flag:latest
vulfocus/laravel-cve_2021_3129:latest
vulfocus/django-cve_2019_14234:latest
php:7
php:8
vulfocus/struts2-cve_2020_17530:latest
vulfocus/struts059-cve_2019_0230:latest
vulfocus/spring-cve_2017_4971:latest
vulfocus/tomcat-cve_2017_12615:latest
postgres:16
vulfocus/wordpress-cve_2016_10033:latest
vulfocus/weblogic-cve_2019_2725:latest
